# CrossPlatform

./: laundry.jks
Laundry/app/: build.gradle
Laundry/app/release/: app-release.apk  output.json
Laundry/app/src/androidTest/java/com/example/chandru/laundry/: ExampleInstrumentedTest.java
Laundry/app/src/main/: AndroidManifest.xml
Laundry/app/src/main/java/com/example/chandru/laundry/: Aboutus.java  AddCustomer.java  AddLocation.java  AddProduct.java  AddService.java  CommonUtil.java  CustomToast.java  Delivery.java  DeliveryActivity.java  Forgot.java  LoginActivity.java  MainActivity.java  Order.java  PermissionCheck.java  PreferenceUtil.java  Setting.java  (+7 more)
Laundry/app/src/main/res/drawable/: color_cursor.xml  edit_back.xml  round_image.xml  rounded_corner.xml  white_circler.xml
Laundry/app/src/main/res/layout/: activity_aboutus.xml  activity_add_customer.xml  activity_add_location.xml  activity_add_product.xml  activity_add_service.xml  activity_delivery.xml  activity_delivery_details.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_setting.xml  activity_splash.xml  activity_splash_screen.xml  activity_view_customer.xml  activity_view_items.xml  activity_view_location.xml  activity_view_orders.xml  activity_view_service.xml  cat_list.xml  custom_ok_dialog_.xml  custome_option.xml  item_list.xml  row_dog.xml  row_list.xml  row_list_one.xml  row_list_three.xml  row_list_two.xml  view_customer.xml  view_item.xml  view_location.xml  view_order.xml  view_service.xml
Laundry/app/src/main/res/menu/: menu_main.xml
Laundry/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+154 files in other folders)
