<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_greyish"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context="com.example.chandru.laundry.MainActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_greyish"
            android:orientation="vertical"
            android:weightSum="6">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:elevation="1dp"
                card_view:cardCornerRadius="3dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="vertical">


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"

                        android:layout_marginLeft="10dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <android.support.v7.widget.CardView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:elevation="1dp"
                            card_view:cardCornerRadius="3dp">

                            <LinearLayout
                                android:id="@+id/opencusomer1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/holo_orange_light"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/TextViewID"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/white_circler"
                                    android:backgroundTint="@android:color/background_light"
                                    android:gravity="center"
                                    android:paddingBottom="5dp"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="15dp"
                                    android:paddingTop="5dp"
                                    android:text="2"
                                    android:textColor="@android:color/black"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Open Orders"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />


                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:elevation="1dp"
                            card_view:cardCornerRadius="3dp">

                            <LinearLayout
                                android:id="@+id/deliverycusomer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/holo_green_light"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/TextViewOne"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/white_circler"
                                    android:backgroundTint="@android:color/background_light"
                                    android:gravity="center"
                                    android:paddingBottom="5dp"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="15dp"
                                    android:paddingTop="5dp"
                                    android:text="2"
                                    android:textColor="@android:color/black"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Delivered Orders"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@android:color/background_light"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <android.support.v7.widget.CardView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:elevation="1dp"
                            card_view:cardCornerRadius="3dp">

                            <LinearLayout
                                android:id="@+id/opencusomer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/holo_blue_light"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/TextViewTwo"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/white_circler"
                                    android:backgroundTint="@android:color/background_light"
                                    android:gravity="center"
                                    android:paddingBottom="5dp"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="15dp"
                                    android:paddingTop="5dp"
                                    android:text="12"
                                    android:textColor="@android:color/black"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Total Customers"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:elevation="1dp"
                            card_view:cardCornerRadius="3dp">


                            <LinearLayout
                                android:id="@+id/openservice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/holo_red_dark"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/TextViewThree"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/white_circler"
                                    android:backgroundTint="@android:color/background_light"
                                    android:gravity="center"
                                    android:paddingBottom="5dp"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="15dp"
                                    android:paddingTop="5dp"
                                    android:text="2"
                                    android:textColor="@android:color/black"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Total Services"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/background_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/background_light"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/white_greyish"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btnADD"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:src="@drawable/shoppingbag" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="New Order"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/white_greyish"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btndelivery"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:src="@drawable/ohistory" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Order History"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btnADDItem"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/addservice" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add Service"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/btnaddproduct"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/additem" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add item"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
