<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context="com.example.chandru.laundry.Setting">

    <Button
        android:id="@+id/btnservice"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@color/background_color"
        android:text="View service"
        android:textColor="@color/white"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnlocation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@color/background_color"
        android:text="View location"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnitem"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@color/background_color"
        android:text="View laundry items"
        android:textColor="@color/white"
        android:textStyle="bold" />


</LinearLayout>
