<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_weight="1"
    android:elevation="1dp"
    card_view:cardCornerRadius="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/white_greyish"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tvs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:gravity="center_vertical|left|start"
                android:padding="3dp"
                android:paddingLeft="10dp"
                android:text="Location Name"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvTwo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_vertical|left|start"
                android:padding="3dp"
                android:text=": Customer name"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="normal" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:gravity="center_vertical|left|start"
                android:padding="3dp"
                android:paddingLeft="10dp"
                android:text="Description:"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvThree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_vertical|left|start"
                android:padding="3dp"
                android:text=": Total Qty"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="normal" />
        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>